DEVICES=10.8.0.52:14550,10.8.0.55:14550
MQTT_IP=localhost
MQTT_PORT=1883
MQTT_TOPIC_FMT=mavlink/{}/json
MQTT_QOS=0
MQTT_RETAIN=true
LOG_LEVEL=INFO
PUBLISH_INTERVAL=0.1
HEARTBEAT_HZ=1
DEVICE_TIMEOUT=10
MIN_LAST_OCTET=30
